# flink-jianzhi-book-code

./: dependency-reduced-pom.xml  pom.xml
outputPath/2024-04-09--10/: part-c2116b6b-f9d0-4f41-ab70-49016dccb2db-0
src/main/java/com/example/_01operator/: OperatorExample.java
src/main/java/com/example/_02sink/: SinkExample.java
src/main/java/com/example/_03time_and_window/: WaterAndWindowForLate.java  WatermarkAndWindowTest.java  WatermarkExample.java  WindowExample.java
src/main/java/com/example/_04process/: ProcessFunctionExample.java  TopNbyKeyedProcessFunction.java  TopNbyProcessAllWindowFunction.java
src/main/java/com/example/_05mutilstream/co/: BroadcastConnectedStreamExample.java  CoProcessFunctionExample.java  CoStreamExample.java
src/main/java/com/example/_05mutilstream/co_baseontime/: CoGroupJoinExample.java  IntervalJoinExample.java  WindowJoinExample.java
src/main/java/com/example/_05mutilstream/split/: SplitStreamExample.java
src/main/java/com/example/_06state/keyed/: AggregateStateExample.java  ListStateExample.java  MapStateExample.java  ValueStateExample.java
src/main/java/com/example/_06state/operator/: BroadcastStateExample.java  CheckpointedFunctionExample.java
src/main/java/com/example/util/pojo/: TsViewCount.java  WaterSensor.java
src/main/java/com/example/util/sink/: MyRedisMapper.java
src/main/java/com/example/util/source/: ClickSource.java  ClickSourceWithWatermark.java
